// Do not edit this file.
// Copy the content to your "Preferences - Key Bindings - User" file.

[
	// Toggle between single quote (') and double quote (")
    { "keys": ["ctrl+shift+'"], "command": "aoik_replace",
        "args": {
            "mode": "toggle",
            "src": {
                "regex": "\"",
                // ^ `\"` is JSON escape for `"`.
                "value": "\""
            },
            "dst": {
                "regex": "'",
                "value": "'"
            }
        }
    },

	// Toggle between forward slash (/) and backslash (\)
    { "keys": ["ctrl+shift+/"], "command": "aoik_replace",
        "args": {
            "mode": "toggle",
            "src": {
                "regex": "\\\\",
                // ^ `\\\\` is JSON escape for `\\`, then `\\` is regex escape
                // for `\`.
                "value": "\\\\"
                // ^ `\\\\` is JSON escape for `\\`, then `\\` is regex escape
                // for `\`.
            },
            "dst": {
                "regex": "\\/",
                // ^ `\\/` is JSON escape for `\/`, then `\/` is regex escape
                // for `/`.
                "value": "/"
            }
        }
    }
]
