[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AoikReplace",
                        "children":
                        [
                            {
                                "caption": "Default.sublime-keymap (Example)",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AoikReplace/Default.example.sublime-keymap"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
